{
  "name": "messages-for-ai",
  "description": "AI proposes, you approve. Local menubar app + MCPs for iMessage and WhatsApp: Claude drafts, you hold-to-fire in the menubar. Full audit log under ~/.messages-mcp/send-audit.log. Requires Messages for AI.app installed from GitHub Releases.",
  "version": "0.3.1",
  "keywords": [
    "imessage",
    "whatsapp",
    "messaging",
    "drafts",
    "menubar",
    "safety-gate",
    "audit-log",
    "mcp",
    "macos",
    "baileys"
  ]
}
